{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "5BF85639-2565-49AD-9FBC-4CC78D0CF132"
		}
	],
"creatorBuild": "25813",
"files": {
	"\/.jscsrc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.jscsrc",
		"oF": 0
		},
	"\/.jshintignore": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.jshintignore",
		"oF": 0
		},
	"\/404.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/404.php",
		"oF": 0
		},
	"\/archive-cp.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/archive-cp.php",
		"oF": 0
		},
	"\/archive.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/archive.php",
		"oF": 0
		},
	"\/comments.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/comments.php",
		"oF": 0
		},
	"\/css\/global.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/css\/global-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/login.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/css\/login-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/fonts\/mobile-nav-icon.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/mobile-nav-icon.eot",
		"oF": 0
		},
	"\/fonts\/mobile-nav-icon.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/mobile-nav-icon.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/mobile-nav-icon.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/mobile-nav-icon.ttf",
		"oF": 0
		},
	"\/fonts\/mobile-nav-icon.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/mobile-nav-icon.woff",
		"oF": 0
		},
	"\/fonts\/mobile-nav-icon.woff2": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/mobile-nav-icon.woff2",
		"oF": 0
		},
	"\/footer.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/footer.php",
		"oF": 0
		},
	"\/front-page.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/front-page.php",
		"oF": 0
		},
	"\/functions.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions.php",
		"oF": 0
		},
	"\/header.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/header.php",
		"oF": 0
		},
	"\/inc\/functions-acf.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/functions-acf.php",
		"oF": 0
		},
	"\/inc\/functions-admin.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/functions-admin.php",
		"oF": 0
		},
	"\/inc\/functions-custom-post-types\/custom-post-one.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/functions-custom-post-types\/custom-post-one.php",
		"oF": 0
		},
	"\/inc\/functions-custom-post-types\/extended-cpts.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/functions-custom-post-types\/extended-cpts.php",
		"oF": 0
		},
	"\/inc\/functions-custom-post-types\/extended-taxos.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/functions-custom-post-types\/extended-taxos.php",
		"oF": 0
		},
	"\/inc\/functions-scripts.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/functions-scripts.php",
		"oF": 0
		},
	"\/inc\/functions-theme.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/functions-theme.php",
		"oF": 0
		},
	"\/index.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/index.php",
		"oF": 0
		},
	"\/js\/min\/site-wide-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/site-wide-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/site-wide.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/site-wide-min.js",
		"oF": 2,
		"sC": 1,
		"tS": 0
		},
	"\/js\/vendor\/lazysizes-umd.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/vendor\/lazysizes-umd.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/vendor\/modernizr-3.3.1.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/vendor\/modernizr-3.3.1.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/lib\/admin\/admin.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/admin\/admin.php",
		"oF": 0
		},
	"\/lib\/admin\/meta-box-post-layout.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/admin\/meta-box-post-layout.php",
		"oF": 0
		},
	"\/lib\/admin\/meta-box-post-style.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/admin\/meta-box-post-style.php",
		"oF": 0
		},
	"\/lib\/admin\/meta-box-post-template.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/admin\/meta-box-post-template.php",
		"oF": 0
		},
	"\/lib\/changelog.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/changelog.html",
		"oF": 0
		},
	"\/lib\/changelog.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/lib\/changelog.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/lib\/composer.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/lib\/composer-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/lib\/contributing.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/contributing.html",
		"oF": 0
		},
	"\/lib\/contributing.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/lib\/contributing.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/lib\/css\/admin.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/lib\/css\/admin-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/lib\/css\/admin.min.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/lib\/css\/admin.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/lib\/css\/customize-controls.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/lib\/css\/customize-controls-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/lib\/css\/customize-controls.min.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/lib\/css\/customize-controls.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/lib\/css\/gallery.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/lib\/css\/gallery-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/lib\/css\/gallery.min.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/lib\/css\/gallery.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/lib\/css\/one-five-rtl.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/lib\/css\/one-five-rtl-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/lib\/css\/one-five-rtl.min.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/lib\/css\/one-five-rtl.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/lib\/css\/one-five.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/lib\/css\/one-five-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/lib\/css\/one-five.min.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/lib\/css\/one-five.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/lib\/customize\/control-checkbox-multiple.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/customize\/control-checkbox-multiple.php",
		"oF": 0
		},
	"\/lib\/customize\/control-dropdown-terms.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/customize\/control-dropdown-terms.php",
		"oF": 0
		},
	"\/lib\/customize\/control-layout.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/customize\/control-layout.php",
		"oF": 0
		},
	"\/lib\/customize\/control-palette.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/customize\/control-palette.php",
		"oF": 0
		},
	"\/lib\/customize\/control-radio-image.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/customize\/control-radio-image.php",
		"oF": 0
		},
	"\/lib\/customize\/control-select-group.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/customize\/control-select-group.php",
		"oF": 0
		},
	"\/lib\/customize\/control-select-multiple.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/customize\/control-select-multiple.php",
		"oF": 0
		},
	"\/lib\/customize\/setting-array-map.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/customize\/setting-array-map.php",
		"oF": 0
		},
	"\/lib\/customize\/setting-image-data.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/customize\/setting-image-data.php",
		"oF": 0
		},
	"\/lib\/ext\/breadcrumb-trail.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/ext\/breadcrumb-trail.php",
		"oF": 0
		},
	"\/lib\/ext\/cleaner-gallery.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/ext\/cleaner-gallery.php",
		"oF": 0
		},
	"\/lib\/ext\/get-the-image.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/ext\/get-the-image.php",
		"oF": 0
		},
	"\/lib\/hybrid.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/hybrid.php",
		"oF": 0
		},
	"\/lib\/inc\/class-chat.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/inc\/class-chat.php",
		"oF": 0
		},
	"\/lib\/inc\/class-layout-factory.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/inc\/class-layout-factory.php",
		"oF": 0
		},
	"\/lib\/inc\/class-layout.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/inc\/class-layout.php",
		"oF": 0
		},
	"\/lib\/inc\/class-media-grabber.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/inc\/class-media-grabber.php",
		"oF": 0
		},
	"\/lib\/inc\/class-media-meta-factory.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/inc\/class-media-meta-factory.php",
		"oF": 0
		},
	"\/lib\/inc\/class-media-meta.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/inc\/class-media-meta.php",
		"oF": 0
		},
	"\/lib\/inc\/functions-attr.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/inc\/functions-attr.php",
		"oF": 0
		},
	"\/lib\/inc\/functions-context.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/inc\/functions-context.php",
		"oF": 0
		},
	"\/lib\/inc\/functions-customize.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/inc\/functions-customize.php",
		"oF": 0
		},
	"\/lib\/inc\/functions-deprecated.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/inc\/functions-deprecated.php",
		"oF": 0
		},
	"\/lib\/inc\/functions-filters.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/inc\/functions-filters.php",
		"oF": 0
		},
	"\/lib\/inc\/functions-formats.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/inc\/functions-formats.php",
		"oF": 0
		},
	"\/lib\/inc\/functions-head.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/inc\/functions-head.php",
		"oF": 0
		},
	"\/lib\/inc\/functions-i18n.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/inc\/functions-i18n.php",
		"oF": 0
		},
	"\/lib\/inc\/functions-layouts.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/inc\/functions-layouts.php",
		"oF": 0
		},
	"\/lib\/inc\/functions-meta.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/inc\/functions-meta.php",
		"oF": 0
		},
	"\/lib\/inc\/functions-scripts.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/inc\/functions-scripts.php",
		"oF": 0
		},
	"\/lib\/inc\/functions-sidebars.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/inc\/functions-sidebars.php",
		"oF": 0
		},
	"\/lib\/inc\/functions-styles.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/inc\/functions-styles.php",
		"oF": 0
		},
	"\/lib\/inc\/functions-utility.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/inc\/functions-utility.php",
		"oF": 0
		},
	"\/lib\/inc\/template-comments.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/inc\/template-comments.php",
		"oF": 0
		},
	"\/lib\/inc\/template-general.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/inc\/template-general.php",
		"oF": 0
		},
	"\/lib\/inc\/template-hierarchy.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/inc\/template-hierarchy.php",
		"oF": 0
		},
	"\/lib\/inc\/template-media.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/inc\/template-media.php",
		"oF": 0
		},
	"\/lib\/inc\/template-post.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/inc\/template-post.php",
		"oF": 0
		},
	"\/lib\/inc\/template.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/inc\/template.php",
		"oF": 0
		},
	"\/lib\/js\/customize-controls.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/lib\/js\/customize-controls-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/lib\/js\/customize-controls.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/lib\/js\/customize-controls.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/lib\/js\/customize-preview.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/lib\/js\/customize-preview-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/lib\/js\/customize-preview.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/lib\/js\/customize-preview.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/lib\/js\/min\/customize-controls-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/lib\/js\/min\/customize-controls-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/lib\/js\/min\/customize-controls.min-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/lib\/js\/min\/customize-controls.min-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/lib\/js\/min\/customize-preview-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/lib\/js\/min\/customize-preview-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/lib\/js\/min\/customize-preview.min-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/lib\/js\/min\/customize-preview.min-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/lib\/js\/min\/mobile-toggle-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/lib\/js\/min\/mobile-toggle-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/lib\/js\/min\/mobile-toggle.min-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/lib\/js\/min\/mobile-toggle.min-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/lib\/js\/mobile-toggle.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/lib\/js\/mobile-toggle-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/lib\/js\/mobile-toggle.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/lib\/js\/mobile-toggle.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/lib\/license.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/license.html",
		"oF": 0
		},
	"\/lib\/license.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/lib\/license.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/lib\/readme.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lib\/readme.html",
		"oF": 0
		},
	"\/lib\/readme.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/lib\/readme.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/menu\/breadcrumbs.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/menu\/breadcrumbs.php",
		"oF": 0
		},
	"\/menu\/primary.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/menu\/primary.php",
		"oF": 0
		},
	"\/menu\/secondary.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/menu\/secondary.php",
		"oF": 0
		},
	"\/menu\/subsidiary.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/menu\/subsidiary.php",
		"oF": 0
		},
	"\/page.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/page.php",
		"oF": 0
		},
	"\/screenshot.png": {
		"ft": 32768,
		"iS": 264,
		"oA": 0,
		"oAP": "\/screenshot.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/sidebar.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sidebar.php",
		"oF": 0
		},
	"\/single.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/single.php",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/277c0b472e7ccd96fe9c71f8341ff2f27ec47b96\/variables.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/277c0b472e7ccd96fe9c71f8341ff2f27ec47b96\/variables.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/29538e37353ea8037f01eb0919a16c0a64dbbbfe\/footer.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/29538e37353ea8037f01eb0919a16c0a64dbbbfe\/footer.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/29538e37353ea8037f01eb0919a16c0a64dbbbfe\/header.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/29538e37353ea8037f01eb0919a16c0a64dbbbfe\/header.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/29538e37353ea8037f01eb0919a16c0a64dbbbfe\/layout.flex.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/29538e37353ea8037f01eb0919a16c0a64dbbbfe\/layout.flex.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/29538e37353ea8037f01eb0919a16c0a64dbbbfe\/layout.page.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/29538e37353ea8037f01eb0919a16c0a64dbbbfe\/layout.page.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/29538e37353ea8037f01eb0919a16c0a64dbbbfe\/layout.site-footer.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/29538e37353ea8037f01eb0919a16c0a64dbbbfe\/layout.site-footer.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/29538e37353ea8037f01eb0919a16c0a64dbbbfe\/layout.site-header.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/29538e37353ea8037f01eb0919a16c0a64dbbbfe\/layout.site-header.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/29538e37353ea8037f01eb0919a16c0a64dbbbfe\/layout.structure.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/29538e37353ea8037f01eb0919a16c0a64dbbbfe\/layout.structure.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/3760ff3e19adfc56c4b4987c66876499298eb0d7\/site.footer.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/3760ff3e19adfc56c4b4987c66876499298eb0d7\/site.footer.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/3760ff3e19adfc56c4b4987c66876499298eb0d7\/site.header.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/3760ff3e19adfc56c4b4987c66876499298eb0d7\/site.header.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/3760ff3e19adfc56c4b4987c66876499298eb0d7\/site.page.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/3760ff3e19adfc56c4b4987c66876499298eb0d7\/site.page.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/3a08e2c0012bb52247b4d928e9b34b85dcbe2c81\/components.animations.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/3a08e2c0012bb52247b4d928e9b34b85dcbe2c81\/components.animations.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/3a08e2c0012bb52247b4d928e9b34b85dcbe2c81\/components.buttons.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/3a08e2c0012bb52247b4d928e9b34b85dcbe2c81\/components.buttons.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/3a08e2c0012bb52247b4d928e9b34b85dcbe2c81\/components.images.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/3a08e2c0012bb52247b4d928e9b34b85dcbe2c81\/components.images.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/3a08e2c0012bb52247b4d928e9b34b85dcbe2c81\/components.logos.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/3a08e2c0012bb52247b4d928e9b34b85dcbe2c81\/components.logos.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/3a08e2c0012bb52247b4d928e9b34b85dcbe2c81\/components.primary-nav.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/3a08e2c0012bb52247b4d928e9b34b85dcbe2c81\/components.primary-nav.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/3a08e2c0012bb52247b4d928e9b34b85dcbe2c81\/components.social.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/3a08e2c0012bb52247b4d928e9b34b85dcbe2c81\/components.social.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/50b2ade5f604f9b55a9aa1af32b161b1c7231572\/base.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/50b2ade5f604f9b55a9aa1af32b161b1c7231572\/base.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/50b2ade5f604f9b55a9aa1af32b161b1c7231572\/content.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/50b2ade5f604f9b55a9aa1af32b161b1c7231572\/content.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/50b2ade5f604f9b55a9aa1af32b161b1c7231572\/flexbox_mixins.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/50b2ade5f604f9b55a9aa1af32b161b1c7231572\/flexbox_mixins.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/50b2ade5f604f9b55a9aa1af32b161b1c7231572\/generic.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/50b2ade5f604f9b55a9aa1af32b161b1c7231572\/generic.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/50b2ade5f604f9b55a9aa1af32b161b1c7231572\/helpers.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/50b2ade5f604f9b55a9aa1af32b161b1c7231572\/helpers.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/50b2ade5f604f9b55a9aa1af32b161b1c7231572\/mixins.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/50b2ade5f604f9b55a9aa1af32b161b1c7231572\/mixins.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/50b2ade5f604f9b55a9aa1af32b161b1c7231572\/mq.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/50b2ade5f604f9b55a9aa1af32b161b1c7231572\/mq.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/50b2ade5f604f9b55a9aa1af32b161b1c7231572\/reset.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/50b2ade5f604f9b55a9aa1af32b161b1c7231572\/reset.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/50b2ade5f604f9b55a9aa1af32b161b1c7231572\/toast.grid.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/50b2ade5f604f9b55a9aa1af32b161b1c7231572\/toast.grid.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/50b2ade5f604f9b55a9aa1af32b161b1c7231572\/vars.colours.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/50b2ade5f604f9b55a9aa1af32b161b1c7231572\/vars.colours.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/50b2ade5f604f9b55a9aa1af32b161b1c7231572\/vars.lists.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/50b2ade5f604f9b55a9aa1af32b161b1c7231572\/vars.lists.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/50b2ade5f604f9b55a9aa1af32b161b1c7231572\/vars.sizes.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/50b2ade5f604f9b55a9aa1af32b161b1c7231572\/vars.sizes.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/50b2ade5f604f9b55a9aa1af32b161b1c7231572\/vars.type.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/50b2ade5f604f9b55a9aa1af32b161b1c7231572\/vars.type.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/50b2ade5f604f9b55a9aa1af32b161b1c7231572\/zindex.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/50b2ade5f604f9b55a9aa1af32b161b1c7231572\/zindex.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/5240788fa96162f034a79c11144f03df0fde2493\/colour.vars.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/5240788fa96162f034a79c11144f03df0fde2493\/colour.vars.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/5240788fa96162f034a79c11144f03df0fde2493\/flexbox.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/5240788fa96162f034a79c11144f03df0fde2493\/flexbox.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/5240788fa96162f034a79c11144f03df0fde2493\/flexbox_mixins.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/5240788fa96162f034a79c11144f03df0fde2493\/flexbox_mixins.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/5240788fa96162f034a79c11144f03df0fde2493\/mixins.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/5240788fa96162f034a79c11144f03df0fde2493\/mixins.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/5240788fa96162f034a79c11144f03df0fde2493\/mq.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/5240788fa96162f034a79c11144f03df0fde2493\/mq.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/5240788fa96162f034a79c11144f03df0fde2493\/reset.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/5240788fa96162f034a79c11144f03df0fde2493\/reset.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/5240788fa96162f034a79c11144f03df0fde2493\/toast.grid.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/5240788fa96162f034a79c11144f03df0fde2493\/toast.grid.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/5240788fa96162f034a79c11144f03df0fde2493\/type.vars.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/5240788fa96162f034a79c11144f03df0fde2493\/type.vars.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/5240788fa96162f034a79c11144f03df0fde2493\/vars.colours.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/5240788fa96162f034a79c11144f03df0fde2493\/vars.colours.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/5240788fa96162f034a79c11144f03df0fde2493\/vars.measurements.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/5240788fa96162f034a79c11144f03df0fde2493\/vars.measurements.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/5240788fa96162f034a79c11144f03df0fde2493\/vars.sizes.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/5240788fa96162f034a79c11144f03df0fde2493\/vars.sizes.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/5240788fa96162f034a79c11144f03df0fde2493\/vars.type.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/5240788fa96162f034a79c11144f03df0fde2493\/vars.type.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/5240788fa96162f034a79c11144f03df0fde2493\/zindex.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/5240788fa96162f034a79c11144f03df0fde2493\/zindex.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/592f015bb9e0ffeb2a7f8212ae8b53e2ba36bb1a\/footer.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/592f015bb9e0ffeb2a7f8212ae8b53e2ba36bb1a\/footer.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/592f015bb9e0ffeb2a7f8212ae8b53e2ba36bb1a\/grid.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/592f015bb9e0ffeb2a7f8212ae8b53e2ba36bb1a\/grid.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/592f015bb9e0ffeb2a7f8212ae8b53e2ba36bb1a\/grids.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/592f015bb9e0ffeb2a7f8212ae8b53e2ba36bb1a\/grids.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/592f015bb9e0ffeb2a7f8212ae8b53e2ba36bb1a\/header.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/592f015bb9e0ffeb2a7f8212ae8b53e2ba36bb1a\/header.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/592f015bb9e0ffeb2a7f8212ae8b53e2ba36bb1a\/layout.flex.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/592f015bb9e0ffeb2a7f8212ae8b53e2ba36bb1a\/layout.flex.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/592f015bb9e0ffeb2a7f8212ae8b53e2ba36bb1a\/layout.page.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/592f015bb9e0ffeb2a7f8212ae8b53e2ba36bb1a\/layout.page.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/592f015bb9e0ffeb2a7f8212ae8b53e2ba36bb1a\/layout.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/592f015bb9e0ffeb2a7f8212ae8b53e2ba36bb1a\/layout.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/592f015bb9e0ffeb2a7f8212ae8b53e2ba36bb1a\/layout.site-footer.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/592f015bb9e0ffeb2a7f8212ae8b53e2ba36bb1a\/layout.site-footer.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/592f015bb9e0ffeb2a7f8212ae8b53e2ba36bb1a\/layout.site-header.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/592f015bb9e0ffeb2a7f8212ae8b53e2ba36bb1a\/layout.site-header.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/592f015bb9e0ffeb2a7f8212ae8b53e2ba36bb1a\/section.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/592f015bb9e0ffeb2a7f8212ae8b53e2ba36bb1a\/section.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/5d48e2909e4b3091c8a9a7125f616f573baa0010\/icons.classes.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/5d48e2909e4b3091c8a9a7125f616f573baa0010\/icons.classes.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/5d48e2909e4b3091c8a9a7125f616f573baa0010\/icons.vars.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/5d48e2909e4b3091c8a9a7125f616f573baa0010\/icons.vars.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/62c0c12456c4eb588c50bcd5d3ff9364ac4e62ce\/components.animations.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/62c0c12456c4eb588c50bcd5d3ff9364ac4e62ce\/components.animations.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/62c0c12456c4eb588c50bcd5d3ff9364ac4e62ce\/components.buttons.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/62c0c12456c4eb588c50bcd5d3ff9364ac4e62ce\/components.buttons.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/62c0c12456c4eb588c50bcd5d3ff9364ac4e62ce\/components.images.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/62c0c12456c4eb588c50bcd5d3ff9364ac4e62ce\/components.images.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/62c0c12456c4eb588c50bcd5d3ff9364ac4e62ce\/components.logos.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/62c0c12456c4eb588c50bcd5d3ff9364ac4e62ce\/components.logos.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/62c0c12456c4eb588c50bcd5d3ff9364ac4e62ce\/components.mobile-nav.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/62c0c12456c4eb588c50bcd5d3ff9364ac4e62ce\/components.mobile-nav.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/62c0c12456c4eb588c50bcd5d3ff9364ac4e62ce\/components.primary-nav.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/62c0c12456c4eb588c50bcd5d3ff9364ac4e62ce\/components.primary-nav.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/62c0c12456c4eb588c50bcd5d3ff9364ac4e62ce\/components.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/62c0c12456c4eb588c50bcd5d3ff9364ac4e62ce\/components.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/62c0c12456c4eb588c50bcd5d3ff9364ac4e62ce\/components.social.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/62c0c12456c4eb588c50bcd5d3ff9364ac4e62ce\/components.social.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/62c0c12456c4eb588c50bcd5d3ff9364ac4e62ce\/flexStructures.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/62c0c12456c4eb588c50bcd5d3ff9364ac4e62ce\/flexStructures.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/62c0c12456c4eb588c50bcd5d3ff9364ac4e62ce\/grids.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/62c0c12456c4eb588c50bcd5d3ff9364ac4e62ce\/grids.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/62c0c12456c4eb588c50bcd5d3ff9364ac4e62ce\/noneFlexbox.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/62c0c12456c4eb588c50bcd5d3ff9364ac4e62ce\/noneFlexbox.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/63ed384e0a7b9eb455abf0f5df27ee67dd48ee56\/global.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/63ed384e0a7b9eb455abf0f5df27ee67dd48ee56\/global.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/80e6dd6558fa7a939f566d2f1480a76bbddd5eaf\/animations.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/80e6dd6558fa7a939f566d2f1480a76bbddd5eaf\/animations.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/80e6dd6558fa7a939f566d2f1480a76bbddd5eaf\/flexbox.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/80e6dd6558fa7a939f566d2f1480a76bbddd5eaf\/flexbox.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/80e6dd6558fa7a939f566d2f1480a76bbddd5eaf\/mixins.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/80e6dd6558fa7a939f566d2f1480a76bbddd5eaf\/mixins.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/80e6dd6558fa7a939f566d2f1480a76bbddd5eaf\/reset.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/80e6dd6558fa7a939f566d2f1480a76bbddd5eaf\/reset.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/80e6dd6558fa7a939f566d2f1480a76bbddd5eaf\/utilities.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/80e6dd6558fa7a939f566d2f1480a76bbddd5eaf\/utilities.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/891a305c040cd1ad71f7039b2e6a6c6eb1141fb4\/site.footer.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/891a305c040cd1ad71f7039b2e6a6c6eb1141fb4\/site.footer.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/891a305c040cd1ad71f7039b2e6a6c6eb1141fb4\/site.header.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/891a305c040cd1ad71f7039b2e6a6c6eb1141fb4\/site.header.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/891a305c040cd1ad71f7039b2e6a6c6eb1141fb4\/site.page.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/891a305c040cd1ad71f7039b2e6a6c6eb1141fb4\/site.page.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/9d6e1f9e51386e76e7de097ef93b5f7457eb76ff\/buttons.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/9d6e1f9e51386e76e7de097ef93b5f7457eb76ff\/buttons.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/9d6e1f9e51386e76e7de097ef93b5f7457eb76ff\/elements.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/9d6e1f9e51386e76e7de097ef93b5f7457eb76ff\/elements.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/9d6e1f9e51386e76e7de097ef93b5f7457eb76ff\/font-icons.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/9d6e1f9e51386e76e7de097ef93b5f7457eb76ff\/font-icons.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/9d6e1f9e51386e76e7de097ef93b5f7457eb76ff\/navigations.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/9d6e1f9e51386e76e7de097ef93b5f7457eb76ff\/navigations.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/9d6e1f9e51386e76e7de097ef93b5f7457eb76ff\/social.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/9d6e1f9e51386e76e7de097ef93b5f7457eb76ff\/social.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/9d6e1f9e51386e76e7de097ef93b5f7457eb76ff\/titles.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/9d6e1f9e51386e76e7de097ef93b5f7457eb76ff\/titles.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/9d6e1f9e51386e76e7de097ef93b5f7457eb76ff\/type.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/9d6e1f9e51386e76e7de097ef93b5f7457eb76ff\/type.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/e3cbab5520ca5312c994ce58c07620584e796a21\/icons.classes.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/e3cbab5520ca5312c994ce58c07620584e796a21\/icons.classes.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/e3cbab5520ca5312c994ce58c07620584e796a21\/icons.font-import.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/e3cbab5520ca5312c994ce58c07620584e796a21\/icons.font-import.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/e3cbab5520ca5312c994ce58c07620584e796a21\/icons.font.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/e3cbab5520ca5312c994ce58c07620584e796a21\/icons.font.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/e3cbab5520ca5312c994ce58c07620584e796a21\/icons.fonts.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/e3cbab5520ca5312c994ce58c07620584e796a21\/icons.fonts.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/e3cbab5520ca5312c994ce58c07620584e796a21\/icons.mixin.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/e3cbab5520ca5312c994ce58c07620584e796a21\/icons.mixin.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/e3cbab5520ca5312c994ce58c07620584e796a21\/icons.vars.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/e3cbab5520ca5312c994ce58c07620584e796a21\/icons.vars.scssc",
		"oF": 0
		},
	"\/site-sass\/.sass-cache\/f9bbb7106303ac14654e7fcc99702821a0167e2f\/global.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/.sass-cache\/f9bbb7106303ac14654e7fcc99702821a0167e2f\/global.scssc",
		"oF": 0
		},
	"\/site-sass\/base\/.sass-cache\/50b2ade5f604f9b55a9aa1af32b161b1c7231572\/base.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/base\/.sass-cache\/50b2ade5f604f9b55a9aa1af32b161b1c7231572\/base.scssc",
		"oF": 0
		},
	"\/site-sass\/base\/.sass-cache\/50b2ade5f604f9b55a9aa1af32b161b1c7231572\/content.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/base\/.sass-cache\/50b2ade5f604f9b55a9aa1af32b161b1c7231572\/content.scssc",
		"oF": 0
		},
	"\/site-sass\/base\/.sass-cache\/50b2ade5f604f9b55a9aa1af32b161b1c7231572\/generic.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/base\/.sass-cache\/50b2ade5f604f9b55a9aa1af32b161b1c7231572\/generic.scssc",
		"oF": 0
		},
	"\/site-sass\/base\/.sass-cache\/50b2ade5f604f9b55a9aa1af32b161b1c7231572\/helpers.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/base\/.sass-cache\/50b2ade5f604f9b55a9aa1af32b161b1c7231572\/helpers.scssc",
		"oF": 0
		},
	"\/site-sass\/base\/.sass-cache\/50b2ade5f604f9b55a9aa1af32b161b1c7231572\/highlight.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/base\/.sass-cache\/50b2ade5f604f9b55a9aa1af32b161b1c7231572\/highlight.scssc",
		"oF": 0
		},
	"\/site-sass\/base\/.sass-cache\/5240788fa96162f034a79c11144f03df0fde2493\/type.vars.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/base\/.sass-cache\/5240788fa96162f034a79c11144f03df0fde2493\/type.vars.scssc",
		"oF": 0
		},
	"\/site-sass\/base\/.sass-cache\/5240788fa96162f034a79c11144f03df0fde2493\/vars.measurements.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/base\/.sass-cache\/5240788fa96162f034a79c11144f03df0fde2493\/vars.measurements.scssc",
		"oF": 0
		},
	"\/site-sass\/base\/flexbox_mixins.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/site-sass\/base\/flexbox_mixins.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/site-sass\/base\/mixins.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/site-sass\/base\/mixins.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/site-sass\/base\/mq.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/site-sass\/base\/mq.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/site-sass\/base\/reset.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/site-sass\/base\/reset.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/site-sass\/base\/root.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/site-sass\/base\/root.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/site-sass\/base\/toast.grid.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/site-sass\/base\/toast.grid.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/site-sass\/base\/type.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/site-sass\/base\/type.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/site-sass\/base\/vars.colours.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/site-sass\/base\/vars.colours.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/site-sass\/base\/vars.sizes.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/site-sass\/base\/vars.sizes.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/site-sass\/base\/vars.zindex.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/site-sass\/base\/vars.zindex.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/site-sass\/components\/.sass-cache\/3a08e2c0012bb52247b4d928e9b34b85dcbe2c81\/components.images.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/components\/.sass-cache\/3a08e2c0012bb52247b4d928e9b34b85dcbe2c81\/components.images.scssc",
		"oF": 0
		},
	"\/site-sass\/components\/.sass-cache\/62c0c12456c4eb588c50bcd5d3ff9364ac4e62ce\/grids.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/components\/.sass-cache\/62c0c12456c4eb588c50bcd5d3ff9364ac4e62ce\/grids.scssc",
		"oF": 0
		},
	"\/site-sass\/components\/components.animations.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/site-sass\/components\/components.animations.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/site-sass\/components\/components.buttons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/site-sass\/components\/components.buttons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/site-sass\/components\/components.forms.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/site-sass\/components\/components.forms.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/site-sass\/components\/components.images.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/site-sass\/components\/components.images.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/site-sass\/components\/components.primary-nav.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/site-sass\/components\/components.primary-nav.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/site-sass\/components\/components.social.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/site-sass\/components\/components.social.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/site-sass\/global.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/global.css",
		"oF": 2,
		"oS": 2,
		"uL": 1
		},
	"\/site-sass\/site-specific\/.sass-cache\/891a305c040cd1ad71f7039b2e6a6c6eb1141fb4\/site.header.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/site-specific\/.sass-cache\/891a305c040cd1ad71f7039b2e6a6c6eb1141fb4\/site.header.scssc",
		"oF": 0
		},
	"\/site-sass\/site-specific\/.sass-cache\/891a305c040cd1ad71f7039b2e6a6c6eb1141fb4\/site.page.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/site-sass\/site-specific\/.sass-cache\/891a305c040cd1ad71f7039b2e6a6c6eb1141fb4\/site.page.scssc",
		"oF": 0
		},
	"\/site-sass\/site-specific\/site.footer.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/site-sass\/site-specific\/site.footer.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/site-sass\/site-specific\/site.header.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/site-sass\/site-specific\/site.header.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/site-sass\/site-specific\/site.page.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/site-sass\/site-specific\/site.page.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/style.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/style-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/template-parts\/company-contact.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-parts\/company-contact.php",
		"oF": 0
		},
	"\/template-parts\/content-none.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-parts\/content-none.php",
		"oF": 0
		},
	"\/template-parts\/content-page.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-parts\/content-page.php",
		"oF": 0
		},
	"\/template-parts\/content.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-parts\/content.php",
		"oF": 0
		},
	"\/template-parts\/footer\/site-info.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-parts\/footer\/site-info.php",
		"oF": 0
		},
	"\/template-parts\/header\/header-branding.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-parts\/header\/header-branding.php",
		"oF": 0
		},
	"\/template-parts\/icon-import.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-parts\/icon-import.php",
		"oF": 0
		},
	"\/template-parts\/social\/company-social.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-parts\/social\/company-social.php",
		"oF": 0
		},
	"\/templates\/page-cp.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/templates\/page-cp.php",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 501075836,
	"displayValue": "WP Base Theme",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-greg"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none'}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', 'avoid-escape'"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}